DATABASE_URL="postgresql://username:password@host.com:4321/database"

# Run node > crypto.randomBytes(16).toString("hex") to generate this
ENCRYPTION_KEY="abcdef0123456789"

# These are only necessary for self-hosting (solo use)
LINEAR_API_KEY="lin_abc123"
GITHUB_API_KEY="gho_abc123"

# These are only necessary for self-hosting (team use)
LINEAR_OAUTH_SECRET="abc123"
GITHUB_OAUTH_SECRET="abc123"
NEXT_PUBLIC_GITHUB_OAUTH_ID=""
NEXT_PUBLIC_LINEAR_OAUTH_ID=""
## Created from the Linear Application Settings page, under "Admin Actions: Create developer token"
## Used to post anonymous comments to Linear
LINEAR_APPLICATION_ADMIN_KEY=""

# This key allows you to disable adding Linear ticket information to the Github issues
DISABLE_LINEAR_METADATA=true

ALLOWED_LABELS="allowed label 1,allowed label 2"